# WukongCRM-9.0-JAVA

./: .gitattributes  .gitignore  72crm.bat  72crm.sh  Dockerfile  README.md  gitattributes  package.xml  pom.xml
docs/: crm9.sql  update20190522.sql  update20190531.sql  update20190613.sql  update20190619.sql  update20190702.sql  update20190719.sql  update20190820.sql  update20190923.sql  update20191129.sql  update20191221.sql
src/main/resources/: log4j.properties
src/main/resources/config/: area.json  crm9-config.txt  cron4j.txt  redis.json  undertow.txt
src/main/resources/template/admin/: adminAchievement.sql  adminBusinessType.sql  adminDept.sql  adminExamine.sql  adminExamineCategory.sql  adminExamineLog.sql  adminExamineStep.sql  adminField.sql  adminFile.sql  adminMenu.sql  adminRole.sql  adminScene.sql  adminUser.sql
src/main/resources/template/bi/: base.sql  biCustomer.sql  biEmployee.sql  biFunnel.sql  biRanking.sql  biWork.sql
src/main/resources/template/crm/: Instrument.sql  backLog.sql  business.sql  contact.sql  contract.sql  customer.sql  leads.sql  product.sql  receivables.sql  receivablesplan.sql  record.sql
src/main/resources/template/oa/: event.sql  oaAnnouncement.sql  oaBackLog.sql  oaExamine.sql  oaLog.sql  oaRecord.sql
src/main/resources/template/work/: label.sql  task.sql  trash.sql  work.sql  workbench.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: 3D 对象.lnk
src/main/webapp/static/css/: app.2d20ef02.css  app.589eaf3c.css  app.70b503f6.css  app.71be248f.css  app.775f3580.css  app.c6782bfb.css  app.d9bc1fcd.css  app.e1074b12.css  app.e9624a9c.css  app.eba96019.css  chunk-0005.222f7b1e.css  chunk-000a.99d0b246.css  chunk-0017.f572add8.css  chunk-0023.79ffcca7.css  chunk-0034.e3037d69.css  chunk-01fe.d457d52c.css  chunk-0235.07a138a1.css  chunk-026e.3ed758ba.css  chunk-027b.62f161b8.css  chunk-02fe.4e49378f.css  chunk-032a.bc2172fc.css  chunk-03cc.c1b668cf.css  chunk-0452.c7221813.css  chunk-0459.4fa664e0.css  chunk-048f.f79f087d.css  chunk-04c1.2212bd66.css  chunk-04f9.bd813d6f.css  chunk-05a4.c1921e50.css  chunk-064f.d2fc5349.css  chunk-0683.18b00e48.css  chunk-0745.5646ea8d.css  chunk-078f.a203767e.css  chunk-081d.5596e85f.css  chunk-0846.e59f2540.css  chunk-08c5.160aff16.css  chunk-0996.8b2342d7.css  chunk-0a4f.eb936862.css  chunk-0a91.383cd322.css  chunk-0aa1.d0650d6a.css  chunk-0af6.d8a09fe6.css  (+395 more)
src/main/webapp/static/fonts/: iconfont.01329c5.eot  iconfont.2f7a2a5.eot  iconfont.5aa51d8.eot  iconfont.826cdab.eot
src/main/webapp/static/js/: Ef1v.fb6ba189.js  TJmh.f65f221e.js  app.13f94b1f.js  app.16e58ede.js  app.1c4739c3.js  app.1ebe0122.js  app.237baf92.js  app.5c7adeba.js  app.6d73d020.js  app.882b0d24.js  app.bf75d795.js  app.d48b913d.js  app.dd13abc4.js  app.ee7b416a.js  app.f04854be.js  app.f9380c8d.js  chunk-0005.568839d8.js  chunk-000a.373e64d6.js  chunk-0017.29b7a42b.js  chunk-0023.fb603ae6.js  chunk-0034.35220764.js  chunk-01fe.1b7c67d5.js  chunk-0235.1d6777e4.js  (+680 more)
ux/: .eslintrc.js  .gitignore  README.md  index.html  package.json
ux/config/: dev.env.js  index.js  prod.env.js
ux/src/: App.vue  main.js  permission.js
ux/src/api/: common.js  login.js
ux/src/api/businessIntelligence/: achievement.js  bi.js  business.js  customer.js  customerPortrayal.js  oa.js  product.js  ranking.js
ux/src/api/customermanagement/: business.js  clue.js  common.js  contacts.js  contract.js  customer.js  message.js  money.js  product.js  workbench.js
ux/src/api/oamanagement/: addressBook.js  common.js  examine.js  journal.js  notice.js  schedule.js  task.js  workbench.js
ux/src/api/personCenter/: personCenter.js
ux/src/api/projectManagement/: archive.js  calendars.js  project.js  recycle.js  statistics.js  tag.js  task.js
ux/src/api/systemManagement/: EmployeeDepManagement.js  RoleAuthorization.js  SystemConfig.js  SystemCustomer.js  applicationManagement.js  examineflow.js  project.js  workbench.js
ux/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js
ux/src/components/: CreateSections.vue  CreateView.vue  DetailCell.vue  EditImage.vue  MapView.vue  SlideView.vue  emoji.vue  relatedBusiness.vue  reminder.vue
ux/src/components/CreateCom/: CrmRelative.vue  CrmRelativeCell.vue  CrmRelativeTable.vue  XhBusinessStatus.vue  XhCustomerAddress.vue  XhDate.vue  XhDateTime.vue  XhFiles.vue  XhInput.vue  XhMultipleSelect.vue  XhProduct.vue  XhProuctCate.vue  XhReceivablesPlan.vue  XhSelect.vue  XhStrucUserCell.vue  XhStructure.vue  XhStructureCell.vue  XhTextarea.vue  XhUser.vue  XhUserCell.vue  arrayMixin.js  index.js  objMixin.js  stringMixin.js
ux/src/components/Examine/: CheckFlow.vue  CreateExamineInfo.vue  ExamineHandle.vue  ExamineInfo.vue
ux/src/components/flexbox/: flexbox-item.vue  flexbox.vue
ux/src/components/selectEmployee/: membersDep.vue
ux/src/components/timeTypeSelect/: index.vue
ux/src/components/vuePictureViewer/: index.vue
ux/src/directives/: index.js  style.scss
ux/src/directives/empty/: empty.scss  empty.vue  index.js
ux/src/directives/photo/: index.js  photo.scss  photo.vue
ux/src/directives/scrollx/: index.js
ux/src/filters/: index.js
ux/src/router/: index.js
ux/src/router/modules/: business.js  customer.js  manager.js  person.js  workbench.js
ux/src/store/: getters.js  index.js
ux/src/store/modules/: app.js  customer.js  oa.js  permission.js  user.js
ux/src/styles/: calendars.scss  element-ui.scss  element-variables.scss  emoji-sprite.scss  index.scss  mixin.scss  xr-theme.scss
ux/src/utils/: auth.js  cache.js  dom.js  emoji.js  index.js  request.js  types.js
ux/src/views/: 401.vue  404.vue
ux/src/views/PersonCenter/: index.vue
ux/src/views/SystemManagement/: RoleAuthorization.vue
ux/src/views/businessIntelligence/: EmployeeStatistics.vue  FunnelStatistics.vue  MoneyStatistics.vue  ProductStatistics.vue  TaskCompleteStatistics.vue
ux/src/views/layout/: businessLayout.vue  customerLayout.vue  managerLayout.vue  personCenterLayout.vue  projectLayout.vue  workbenchLayout.vue
ux/src/views/login/: index.vue
(+520 files in other folders)
